PORT=8000
MONGODB_URI=mongodb+srv://arunchauhan8991:your-password@cluster0.kj6xbme.mongodb.net
CORS_ORIGIN=*
#  * is used to allow resourse sharing from any link BUT in production we just want our frontend to interact with Backend.

ACCESS_TOKEN_SECRET=   # your access token ( not stored in database )
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=  # your refresh token (stored in database)
REFRESH_TOKEN_EXPIRY=10d
